{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Routes": [
    {
      "DownStreamPathTemplate": "/api/vehicles",
      "DownStreamScheme": "https",
      "DownStreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "7249"
        }
      ],
      "UpStreamPathTemplate": "/gateway/vehicles",
      "UpStreamHttpMethod": [ "GET", "POST" ]
    },
    {
      "DownStreamPathTemplate": "/api/vehicles/{id}",
      "DownStreamScheme": "https",
      "DownStreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "7249"
        }
      ],
      "UpStreamPathTemplate": "/gateway/vehicles/{id}",
      "UpStreamHttpMethod": [ "GET", "PUT", "DELETE" ]
    },
    {
      "DownStreamPathTemplate": "/api/customers",
      "DownStreamScheme": "https",
      "DownStreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "7277"
        }
      ],
      "UpStreamPathTemplate": "/gateway/customers",
      "UpStreamHttpMethod": [ "POST" ]
    },
    {
      "DownStreamPathTemplate": "/api/reservation",
      "DownStreamScheme": "https",
      "DownStreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "7284"
        }
      ],
      "UpStreamPathTemplate": "/gateway/reservation",
      "UpStreamHttpMethod": [ "GET" ]
    },
    {
      "DownStreamPathTemplate": "/api/reservation/{id}",
      "DownStreamScheme": "https",
      "DownStreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "7284"
        }
      ],
      "UpStreamPathTemplate": "/gateway/reservation/{id}",
      "UpStreamHttpMethod": [ "PUT" ]
    }
  ]
}
